absl-py==1.2.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.2.1
aliyun-log-python-sdk==0.7.13
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
coloredlogs==15.0.1
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.32
dateparser==1.1.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
einops==0.4.1
elastic-transport==8.4.0
elasticsearch==8.4.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
fastjsonschema==2.16.1
filelock==3.10.7
flatbuffers==2.0.7
fonttools==4.36.0
frozenlist==1.3.1
fsspec==2022.7.1
ftfy==6.1.1
google-auth==2.11.0
google-auth-oauthlib==0.4.6
h5py==3.7.0
huggingface-hub==0.13.3
humanfriendly==10.0
idna==3.3
imageio==2.21.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mmcls==0.23.2
mmcv-full==1.3.16
mmflow==0.5.1
mmsegmentation==0.27.0
MNN==2.0.0
mpmath==1.2.1
multidict==6.0.2
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
notebook==6.4.12
numpy==1.23.2
oauthlib==3.2.0
onnx==1.12.0
onnx-simplifier==0.4.7
onnxruntime==1.12.1
open-clip-torch==2.0.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptflops==0.6.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycococreatortools==0.2.0
pycocotools==2.0.4
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.13.0
pynvml==11.4.1
pyparsing==3.0.9
pyrsistent==0.18.1
pysodmetrics==1.3.0
python-dateutil==2.8.2
pytorch-lightning==1.7.3
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
qudida==0.0.4
regex==2022.3.2
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.4.0
sympy==1.11
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.15.0
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
tifffile==2022.8.12
timm==0.6.7
tinycss2==1.1.1
tokenizers==0.13.3
torch==1.9.1+cu111
torchaudio==0.9.1
torchmetrics==0.9.3
torchvision==0.10.1+cu111
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.27.4
ttach==0.0.3
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.2
yapf==0.32.0
yarl==1.8.1
zipp==3.8.1
